# single.sign.on.api

./: README.md  azure-pipelines.yml  dockerfile
src/: SingleSignOn.sln
src/SingleSignOn.Api/: Program.cs  SingleSignOn.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  tempkey.jwk
src/SingleSignOn.Api/Areas/Identity/: IdentityHostingStartup.cs
src/SingleSignOn.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SingleSignOn.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SingleSignOn.Api/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/SingleSignOn.Api/Configurations/: IdentityServerConfig.cs
src/SingleSignOn.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  BaseController.cs  ClientsController.cs  FilesController.cs  HomeController.cs  IdentityResourcesController.cs  RolesController.cs  UsersController.cs
src/SingleSignOn.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IdentityServerDataInitializer.cs
src/SingleSignOn.Api/Data/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  User.cs  UserClaim.cs
src/SingleSignOn.Api/Data/Migrations/: 20200725053638_Initial.Designer.cs  20200725053638_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SingleSignOn.Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20200717120904_InitialConfigurationDbMigration.Designer.cs  20200717120904_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/SingleSignOn.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200717120848_InitialPersistedGrantDbMigration.Designer.cs  20200717120848_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/SingleSignOn.Api/IdentityServer/: Config.cs
src/SingleSignOn.Api/Properties/: launchSettings.json
src/SingleSignOn.Api/Services/: EmailSenderService.cs  FileStorageService.cs  IDateTracking.cs  IStorageService.cs  IdentityProfileService.cs
src/SingleSignOn.Api/Views/: _ViewImports.cshtml
src/SingleSignOn.Api/Views/Home/: Index.cshtml
src/SingleSignOn.Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SingleSignOn.Utilites/: ErrorViewModel.cs  FileStream.cs  Pagination.cs  SingleSignOn.Utilites.csproj
src/SingleSignOn.Utilites/Constants/: PermissionCode.cs  SystemConstants.cs
src/SingleSignOn.Utilites/RequestModel/: ApiResourcePropertyRequestModel.cs  ApiResourceRequestModel.cs  ApiResourceSecretRequestModel.cs  ApiScopePropertyRequestModel.cs  ApiScopeRequestModel.cs  ClientAuthenticationRequestModel.cs  ClientBasicRequestModel.cs  ClientClaimRequestModel.cs  ClientDeviceFlowRequestModel.cs  ClientPropertyRequestModel.cs  ClientRequestModel.cs  ClientSecretRequestModel.cs  ClientSettingRequestModel.cs  ClientTokenRequestModel.cs  IdentityResourcePropertyRequestModel.cs  IdentityResourceRequestModel.cs  RoleClaimRequestModel.cs  RoleClientClaimRequestModel.cs  RoleRequestModel.cs  UserPasswordRequestModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
src/SingleSignOn.Utilites/ViewModel/: ApiResourcePropertyViewModels.cs  ApiResourceQuickViewModels.cs  ApiResourceSecretViewModels.cs  ApiResourceViewModel.cs  ApiRoleViewModel.cs  ApiScopePropertyViewModels.cs  ApiScopeQuickViewModels.cs  ApiScopeViewModel.cs  ClientAuthenticationViewModel.cs  ClientBasicViewModel.cs  ClientClaimViewModel.cs  ClientDeviceFlowViewModel.cs  ClientPropertyViewModels.cs  ClientQuickViewModels.cs  ClientRoleViewModel.cs  ClientSecretViewModels.cs  ClientSettingViewModel.cs  ClientTokenViewModel.cs  IdentityResourcePropertyViewModels.cs  IdentityResourceQuickViewModels.cs  IdentityResourceViewModel.cs  RoleClaimViewModel.cs  RoleClaimViewModels.cs  RoleViewModel.cs  UserQuickViewModels.cs  UserRoleTempViewModels.cs  UserRoleViewModel.cs  UserViewModel.cs
(+16 files in other folders)
